name: pipeline
on: push

jobs:
  Clone_down:
    name: Clone down repository
    runs-on: ubuntu-latest
    container: golang
    steps:
      uses: actions/checkout@v2
      #with: 
      #  name: code
      #  path: .  
      #run: echo "Hello World!"
