name: pipeline
on: push

jobs:
  Clone_down:
    name: Clone down repository
    runs-on: ubuntu-latest
    container: golang

    # download repo
    steps:
    - name: Download repo
      uses: actions/checkout@v2
    - name: Upload Repo
      uses: actions/upload-artifact@v2
      with:
        name: code
        path: .
    
  Build:
    name: Build Backend
    runs-on: ubuntu-latest
    needs: Clone_down
    #container: golang

    steps:
    - name: Download code
      uses: actions/download-artifact@v2
      with:
        name: code
        path: .
    - name: build stack
      run: docker-compose up -d

  Test:
    name: Test
    runs-on: ubuntu-latest
    needs: Build
    #container: golang

    steps: 
    - name: Download code
      uses: actions/download-artifact@v2
      with:
        name: code
        path: .
    - name: Run test
      run: go test ./frontend ./...