name: pipeline
on: push

jobs:
  Clone_down:
    name: Clone down repository
    runs-on: ubuntu-latest
    container: golang
    steps:
      - name: hello world
        run: echo "Hello World!"
      - name: Download repo
        uses: actions/checkout@v2
      - name: Run test
        run: ./frontend go test
      